{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "a extremely basic chat app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ike Yousuf",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}